<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Noo-3w-8cB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="multipeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kfu-WC-g0o">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="JgF-lJ-NLy">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="XGh-AO-sqE" customClass="Cell" customModule="multipeer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31E-vE-Y4i"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="31E-vE-Y4i" secondAttribute="trailing" id="362-2q-7jM"/>
                                            <constraint firstAttribute="bottom" secondItem="31E-vE-Y4i" secondAttribute="bottom" id="CaH-To-ELT"/>
                                            <constraint firstItem="31E-vE-Y4i" firstAttribute="leading" secondItem="XGh-AO-sqE" secondAttribute="leading" id="Ufu-6h-Sy4"/>
                                            <constraint firstItem="31E-vE-Y4i" firstAttribute="top" secondItem="XGh-AO-sqE" secondAttribute="top" id="ef2-t3-lYR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="31E-vE-Y4i" id="O7R-hB-5Le"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QiG-bB-rw8"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IS7-Gz-J3f"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gW3-Sn-Tcj">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Pn1-Ln-eKg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Xf8-h6-Ltq"/>
                                </constraints>
                                <state key="normal" backgroundImage="camera_button"/>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o1q-1R-nrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJr-Hw-dRf">
                                <state key="normal" backgroundImage="save"/>
                                <connections>
                                    <action selector="reloadButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dK0-yv-MhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zJr-Hw-dRf" firstAttribute="width" secondItem="gW3-Sn-Tcj" secondAttribute="width" id="3kq-Dr-I5U"/>
                            <constraint firstItem="gW3-Sn-Tcj" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="D7y-3s-iBA"/>
                            <constraint firstItem="kfu-WC-g0o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Nm8-He-zo4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kfu-WC-g0o" secondAttribute="bottom" constant="20" id="Vu5-r1-FKR"/>
                            <constraint firstItem="zJr-Hw-dRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YOr-nQ-4NC"/>
                            <constraint firstItem="zJr-Hw-dRf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aZv-g7-IGy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gW3-Sn-Tcj" secondAttribute="bottom" constant="20" id="f5V-aC-eG0"/>
                            <constraint firstItem="kfu-WC-g0o" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="g8U-cS-sn6"/>
                            <constraint firstItem="zJr-Hw-dRf" firstAttribute="height" secondItem="gW3-Sn-Tcj" secondAttribute="height" id="hWi-r5-6kz"/>
                            <constraint firstItem="zJr-Hw-dRf" firstAttribute="centerY" secondItem="gW3-Sn-Tcj" secondAttribute="centerY" id="kva-m4-eFh"/>
                            <constraint firstItem="kfu-WC-g0o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="zg9-WC-GLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZkE-Sm-XN6"/>
                    <connections>
                        <outlet property="collection" destination="kfu-WC-g0o" id="Fx5-ZF-JDQ"/>
                        <segue destination="KcZ-Pb-6Hd" kind="show" identifier="DetailView" id="GbM-V7-PuS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="136.95652173913044"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="HZc-mv-feX">
            <objects>
                <viewController id="KcZ-Pb-6Hd" customClass="DetailViewController" customModule="multipeer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zd1-pU-8af"/>
                        <viewControllerLayoutGuide type="bottom" id="gOS-ej-9Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UNQ-V4-mjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kyT-z2-tDr">
                                <frame key="frameInset" minY="64" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byp-YP-0kC">
                                <frame key="frameInset" minX="170" minY="667" width="74" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kyT-z2-tDr" id="UH6-S3-5m4"/>
                        <outlet property="label" destination="byp-YP-0kC" id="gMT-Vh-vAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4a-Jt-iSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="136.95652173913044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GrB-Pz-8fy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Noo-3w-8cB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hG1-nr-liM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kPg-lt-lsb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c97-tP-mZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="136.95652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_button" width="79" height="79"/>
        <image name="save" width="81" height="81"/>
    </resources>
</document>
